PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'index.js'
PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'beforeEach'
PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'testcase run'
PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'index.js'
PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'before within 'it''
PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'beforeEach'
PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'testcase run'
PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'index.js'
PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'before'
PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'beforeEach'
PhantomJS 2.1.1 (Linux 0.0.0) LOG: 'testcase run'
